# Atlas-Android

./: .gitmodules  CHANGELOG.md  README.md  build.gradle  circle.yml
layer-atlas/: build.gradle  version.gradle
layer-atlas/src/androidTest/: AndroidManifest.xml
layer-atlas/src/androidTest/java/com/layer/atlas/test/: AvatarViewTest.java
layer-atlas/src/androidTest/java/com/layer/atlas/view/: AvatarActivityTestView.java
layer-atlas/src/androidTest/java/com/layer/ui/testactivity/: ConversationItemTestActivity.java  IdentityItemTestActivity.java
layer-atlas/src/main/java/com/layer/atlas/: AtlasConversationsRecyclerView.java  AtlasMessageComposer.java
layer-atlas/src/main/java/com/layer/atlas/adapters/: AtlasConversationsAdapter.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/calendar/: DateTimeOptionPickerCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/location/: LocationCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/singlepartimage/: SinglePartImageCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/teamfit/: FrequencyOptionsPickerCellFactory.java  SKUPickerCellFactory.java  SKUTimePickerCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/messagetypes/threepartimage/: CameraSender.java  ThreePartImageCellFactory.java
layer-atlas/src/main/java/com/layer/atlas/util/: ConversationStyle.java
layer-atlas/src/main/java/com/layer/ui/: AddressBar.java  AddressBar.java~HEAD_0~HEAD  AddressBar.java~HEAD_1  ConversationsRecyclerView.java  Injection.java  MessagesRecyclerView.java~HEAD~HEAD  MessagesRecyclerView.java~WIP Fix_and 668_rename atlas to layer ui (#186)  TypingIndicatorLayout.java
layer-atlas/src/main/java/com/layer/ui/adapters/: ConversationItemsAdapter.java  ConversationsAdapter.java  ConversationsAdapter.java~HEAD  ConversationsAdapter.java~HEAD~Rename package from atlas to ui  ItemRecyclerViewAdapter.java  ItemViewHolder.java  MessagesAdapter.java  MessagesAdapter.java~HEAD  MessagesAdapter.java~HEAD_0  MessagesAdapter.java~HEAD_0~HEAD  MessagesAdapter.java~HEAD_1  MessagesAdapter.java~WIP Fix_and 668_rename atlas to layer ui (#186)
layer-atlas/src/main/java/com/layer/ui/avatar/: Avatar.java  AvatarContract.java  AvatarInitials.java  AvatarView.java  AvatarView.java~HEAD  AvatarViewModel.java  UiImageTarget.java
layer-atlas/src/main/java/com/layer/ui/binder/: Binder.java  BinderRegistry.java
layer-atlas/src/main/java/com/layer/ui/binding/: Bindings.java
layer-atlas/src/main/java/com/layer/ui/conversation/: ConversationItemsListView.java  ConversationView.java  ConversationViewModel.java
layer-atlas/src/main/java/com/layer/ui/conversationitem/: ConversationItemFormatter.java  ConversationItemViewModel.java
layer-atlas/src/main/java/com/layer/ui/fourpartitem/: FourPartItemViewModel.java
layer-atlas/src/main/java/com/layer/ui/identity/: IdentityItemViewModel.java  IdentityItemsAdapter.java
layer-atlas/src/main/java/com/layer/ui/message/: BinderRegistry.java  BindingRegistry.java  MessageCell.java  MessageItemCardViewHolder.java  MessageItemCardViewModel.java  MessageItemFooterViewHolder.java  MessageItemHeaderViewHolder.java  MessageItemLegacyViewHolder.java  MessageItemLegacyViewModel.java  MessageItemViewHolder.java  MessageItemViewModel.java  MessageItemsAdapter.java  MessageItemsListView.java  MessageItemsListViewModel.java  MessagePartUtils.java  MessagesAdapter.java
layer-atlas/src/main/java/com/layer/ui/message/action/: Action.java  ActionHandler.java  OpenUrlAction.java  OpenUrlActionHandler.java
layer-atlas/src/main/java/com/layer/ui/message/binder/: BinderRegistry.java  BinderRegistry.kt  MessagePartExtension.kt
layer-atlas/src/main/java/com/layer/ui/message/container/: MessageContainer.java
layer-atlas/src/main/java/com/layer/ui/message/image/: ImageMessageComposer.java  ImageMessageMetadata.java  ImageMessageModel.java  ImageMessageView.java  RichImageMessageComposer.java
layer-atlas/src/main/java/com/layer/ui/message/messagetypes/: MessageSender.java
layer-atlas/src/main/java/com/layer/ui/message/model/: MessageModel.java  TextMessageModel.java
layer-atlas/src/main/java/com/layer/ui/message/text/: RichTextSender.java  TextMessageModel.java  TextMessageView.java
layer-atlas/src/main/java/com/layer/ui/message/view/: MessageView.java
layer-atlas/src/main/java/com/layer/ui/message/viewer/: MessageViewer.java
layer-atlas/src/main/java/com/layer/ui/presence/: PresenceView.java
layer-atlas/src/main/java/com/layer/ui/typingindicators/: AvatarTypingIndicatorFactory.java  BubbleTypingIndicatorFactory.java
layer-atlas/src/main/java/com/layer/ui/util/: IdentityRecyclerViewEventListener.java  ImageTransformImpl.java  Util.java
layer-atlas/src/main/java/com/layer/ui/viewmodel/: ItemViewModel.java
layer-atlas/src/main/res/drawable/: atlas_message_item_cell_me.xml  rounded_background.xml  ui_message_viewer_background.xml
layer-atlas/src/main/res/layout/: activity_avatar_test.xml  atlas_message_composer.xml  atlas_message_item_date_time_picker.xml  sku_picker_cell.xml  sku_times_picker_cell.xml  ui_address_bar_item.xml  ui_conversation_item.xml  ui_image_message_view.xml  ui_message_item.xml  ui_message_item_card.xml  ui_message_item_footer.xml  ui_message_item_header.xml  ui_message_item_legacy.xml  ui_message_item_them.xml  ui_participant_chip.xml  ui_standard_message_container.xml  ui_text_message_view.xml
layer-atlas/src/main/res/values/: atlas-attrs.xml  atlas-colors.xml  atlas-strings.xml  atlas-styles.xml  ui-attrs.xml  ui-dimens.xml
layer-atlas/src/main/res/values-large/: ui-dimens.xml
layer-atlas/src/main/res/values-small/: ui-dimens.xml
layer-atlas/src/test/java/com/layer/ui/avatar/: AvatarViewViewModelTest.java
layer-atlas/src/test/java/com/layer/ui/conversationitem/: ConversationItemViewModelTest.java
layer-atlas/src/test/java/com/layer/ui/messageitem/: BinderRegistryTest.java  BindingRegistryTest.java  MessageModelRegistryTest.java
releases/com/layer/atlas/layer-atlas/: maven-metadata.xml  (+2 more)
(+111 files in other folders)
